<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Yan Ru Su">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://yanrusu.github.io/2026/01/19/eip-and-erc/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="什麼是 EIP？為什麼需要 EIP？EIP 全名為「以太坊改進提案」（Ethereum Improvement Proposal），是用來對ETH建議新功能的、修改現有協議或定義新流程，包含技術規格、實作細節及提案背後的目的與理由。這是以太坊去中心化生態系統中社群治理和協議升級的主要機制 。EIP只是提案不等於一定會上線，需要經過，提案者需負責撰寫技術文件、說明改良理由，並與社群溝通取得共識。EI">
<meta property="og:type" content="article">
<meta property="og:title" content="EIP and ERC">
<meta property="og:url" content="https://yanrusu.github.io/2026/01/19/EIP-and-ERC/index.html">
<meta property="og:site_name" content="Ru&#39;s Blog">
<meta property="og:description" content="什麼是 EIP？為什麼需要 EIP？EIP 全名為「以太坊改進提案」（Ethereum Improvement Proposal），是用來對ETH建議新功能的、修改現有協議或定義新流程，包含技術規格、實作細節及提案背後的目的與理由。這是以太坊去中心化生態系統中社群治理和協議升級的主要機制 。EIP只是提案不等於一定會上線，需要經過，提案者需負責撰寫技術文件、說明改良理由，並與社群溝通取得共識。EI">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-19T14:55:00.000Z">
<meta property="article:modified_time" content="2026-02-28T15:30:40.645Z">
<meta property="article:author" content="Yan Ru Su">
<meta property="article:tag" content="Ethereum">
<meta property="article:tag" content="Smart Contract">
<meta property="article:tag" content="Solidity">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/null" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/null">
    <meta name="theme-color" content="#b82323">
    <link rel="shortcut icon" href="/null">
    <!--- Page Info-->
    
    <title>
        
            EIP and ERC -
        
        Ru&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"yanrusu.github.io","root":"/","language":"en-US"};
    Global.theme_config = {"articles":{"style":{"font_size":"18px","line_height":1.7,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"Recommended Reading","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#b82323","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":"Noto Sans SC","url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":null,"dark":"/images/milky-way-2695569_1920.jpg"},"title":"Ru's Blog","subtitle":{"text":["Hi"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":8000,"loop":true,"smart_backspace":true},"text_color":{"light":"#000000","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.4.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/yanrusu"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/5/3 20:18:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="https://yanrusu.github.io/">
                
                Ru&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-folder"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/yanrusu">GITHUB
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-folder"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/about">ME</a>
                            </li>
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://github.com/yanrusu">GITHUB</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">EIP and ERC</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/portrait2.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Yan Ru Su</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-01-19 22:55</span>
        <span class="mobile">2026-01-19 22:55</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-02-28 23:30:40</span>
            <span class="mobile">2026-02-28 23:30:40</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/blockchain/">blockchain</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Ethereum/">Ethereum</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Smart-Contract/">Smart Contract</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Solidity/">Solidity</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h3 id="什麼是-EIP？為什麼需要-EIP？"><a href="#什麼是-EIP？為什麼需要-EIP？" class="headerlink" title="什麼是 EIP？為什麼需要 EIP？"></a>什麼是 EIP？為什麼需要 EIP？</h3><p>EIP 全名為「以太坊改進提案」（Ethereum Improvement Proposal），是用來對ETH建議新功能的、修改現有協議或定義新流程，包含技術規格、實作細節及提案背後的目的與理由。這是以太坊去中心化生態系統中社群治理和協議升級的主要機制 。<br>EIP只是提案不等於一定會上線，需要經過，提案者需負責撰寫技術文件、說明改良理由，並與社群溝通取得共識。EIP的兩個主要功能，第一技術規範，第二去中心化的社群參與，幫助整個社群可以透共公開透明的方式共同討論ETH的升級。</p>
<h3 id="EIP-種類"><a href="#EIP-種類" class="headerlink" title="EIP 種類"></a>EIP 種類</h3><p><strong>EIP 會標記分類</strong></p>
<table>
<thead>
<tr>
<th>類型</th>
<th>作用</th>
<th>舉例</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Standards Track</strong>（標準追蹤）</td>
<td>會對以太坊實現產生影響的提案</td>
<td>EIP-1559、ERC-20</td>
</tr>
<tr>
<td><strong>Meta</strong>（元 EIP）</td>
<td>描述以太坊流程或對流程的改進</td>
<td>EIP-1、EIP-7607</td>
</tr>
<tr>
<td><strong>Informational</strong>（資訊型）</td>
<td>提供參考資訊或設計指南</td>
<td>指南、文檔</td>
</tr>
</tbody></table>
<p><strong>Standards Track</strong></p>
<table>
<thead>
<tr>
<th>類型</th>
<th><strong>影響範圍</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>Core</strong></td>
<td>涉及以太坊協議本身的基本部分</td>
</tr>
<tr>
<td><strong>Networking</strong></td>
<td>節點之間的溝通協議</td>
</tr>
<tr>
<td><strong>Interface</strong></td>
<td>與ETH互動</td>
</tr>
<tr>
<td><strong>ERC</strong></td>
<td>應用層的智能合約標準和規範</td>
</tr>
</tbody></table>
<h3 id="什麼是-ERC？ERC-與-EIP-的關係"><a href="#什麼是-ERC？ERC-與-EIP-的關係" class="headerlink" title="什麼是 ERC？ERC 與 EIP 的關係"></a>什麼是 ERC？ERC 與 EIP 的關係</h3><p>ERC 全名為「以太坊請求意見稿」（Ethereum Request for Comments），是以太坊上定義智能合約和代幣標準的技術文件。ERC 是 EIP 的一個子類別，專門用於定義應用層的標準與公約 。所有 ERC 都是 EIP，但並非所有 EIP 都是 ERC 。常見的是代幣但不僅限於，身份、簽名和安全、互操作性、合約工具、授權管理 。</p>
<h3 id="EIP-流程簡介"><a href="#EIP-流程簡介" class="headerlink" title="EIP 流程簡介"></a>EIP 流程簡介</h3><table>
<thead>
<tr>
<th>流程</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Draft</strong></td>
<td>初步想法，在社群討論中</td>
</tr>
<tr>
<td><strong>Review</strong></td>
<td>正式提案，接受社群評審</td>
</tr>
<tr>
<td><strong>Last Call</strong></td>
<td>14 天窗口期，最後機會修改</td>
</tr>
<tr>
<td><strong>Final</strong></td>
<td>提案正式通過</td>
</tr>
<tr>
<td><strong>Withdrawn</strong></td>
<td>提案發起者主動撤銷</td>
</tr>
<tr>
<td><strong>Stagnant</strong></td>
<td>6 個月未更新且未撤銷</td>
</tr>
<tr>
<td><strong>Living</strong></td>
<td>持續更新的特殊提案（如 EIP-1）</td>
</tr>
</tbody></table>
<p>編輯負責審查以太坊改進提案的技術健全性、格式問題，以及修正拼音、文法及程式碼樣式方面的錯誤。EIP編輯會決定 Draft 與 Final。</p>
<h3 id="ERC-165-與-interfaceId"><a href="#ERC-165-與-interfaceId" class="headerlink" title="ERC-165 與 interfaceId"></a>ERC-165 與 interfaceId</h3><p>ERC-165 設計的目的用於讓開發者知道某合約是否有特定 interface。<br>支援 ERC-165 的合約都必須提供一個叫做 <code>supportsInterface</code> 的函數。這個函數可以讓開發者詢問是否有特定   interfaceId，他會回傳 bool 。<br>interfaceID是所有interface function selector做XOR的結果，長度是4bytes。</p>
<h3 id="supportsInterface-的用途"><a href="#supportsInterface-的用途" class="headerlink" title="supportsInterface 的用途"></a><code>supportsInterface</code> 的用途</h3><p><code>supportsInterface</code> 是 ERC-165 標準中定義的函數，它的主要用途是讓外部能夠檢查某個智能合約是否支援特定的介面</p>
<div class="highlight-container" data-rel="Jsx"><figure class="iseeu highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">supportsInterface</span>(<span class="params">bytes4 interfaceId</span>) external view returns (bool);</span><br></pre></td></tr></table></figure></div>
<p>傳入值是你目標的 interfaceId，他會回傳bool告訴你有沒有你要的 interface。</p>
<div class="highlight-container" data-rel="Jsx"><figure class="iseeu highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">contract.<span class="title function_">supportsInterface</span>(<span class="string">&quot;interfaceId&quot;</span>)</span><br></pre></td></tr></table></figure></div>
<h3 id="簡介-3-個-EIP-與-3-個-ERC"><a href="#簡介-3-個-EIP-與-3-個-ERC" class="headerlink" title="簡介 3 個 EIP 與 3 個 ERC"></a>簡介 3 個 EIP 與 3 個 ERC</h3><h3 id="EIP"><a href="#EIP" class="headerlink" title="EIP"></a>EIP</h3><table>
<thead>
<tr>
<th>EIP</th>
<th>簡介</th>
<th>影響範圍</th>
</tr>
</thead>
<tbody><tr>
<td>EIP-1559</td>
<td>Gas 費改革，先前有一篇 Gas 的說明，目前的 Gas 規範大部分是在  EIP-1559制定的</td>
<td>共識層（core）</td>
</tr>
<tr>
<td>EIP-3675</td>
<td>PoW→PoS</td>
<td>改共識層（core）</td>
</tr>
<tr>
<td>EIP-695</td>
<td>定義了一個新的 JSON-RPC 方法<code>eth_chainId</code>，可以知道是哪條鏈</td>
<td>不改共識層（Interface）</td>
</tr>
</tbody></table>
<h3 id="ERC"><a href="#ERC" class="headerlink" title="ERC"></a>ERC</h3><table>
<thead>
<tr>
<th>ERC</th>
<th>簡介</th>
</tr>
</thead>
<tbody><tr>
<td>ERC-20</td>
<td>同質化代幣，最經典的 ERC，大部分常見代幣都是使用這個標準，例如：USDT、USDC</td>
</tr>
<tr>
<td>ERC-721</td>
<td>非同質化代幣，NFT，例如：Bored Ape</td>
</tr>
<tr>
<td>ERC-1155</td>
<td>多代幣，遊戲道具（混合 20 + 721），未來有機會介紹 GameFi</td>
</tr>
</tbody></table>
<h3 id="改變共識層"><a href="#改變共識層" class="headerlink" title="改變共識層"></a>改變共識層</h3><p>Core 類別會改變共識層，Networking 不一定，主要用於節點間資料傳輸，另外兩個 Interface 及 ERC 都不會影響共識。</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Ethereum/">#Ethereum</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Smart-Contract/">#Smart Contract</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Solidity/">#Solidity</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2026/01/26/ERC20/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">ERC20</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2026/01/15/%E7%89%B9%E6%AE%8A%E5%87%BD%E6%95%B8/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">特殊函數</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">EIP and ERC</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF-EIP%EF%BC%9F%E7%82%BA%E4%BB%80%E9%BA%BC%E9%9C%80%E8%A6%81-EIP%EF%BC%9F"><span class="nav-text">什麼是 EIP？為什麼需要 EIP？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EIP-%E7%A8%AE%E9%A1%9E"><span class="nav-text">EIP 種類</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF-ERC%EF%BC%9FERC-%E8%88%87-EIP-%E7%9A%84%E9%97%9C%E4%BF%82"><span class="nav-text">什麼是 ERC？ERC 與 EIP 的關係</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EIP-%E6%B5%81%E7%A8%8B%E7%B0%A1%E4%BB%8B"><span class="nav-text">EIP 流程簡介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ERC-165-%E8%88%87-interfaceId"><span class="nav-text">ERC-165 與 interfaceId</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#supportsInterface-%E7%9A%84%E7%94%A8%E9%80%94"><span class="nav-text">supportsInterface 的用途</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B0%A1%E4%BB%8B-3-%E5%80%8B-EIP-%E8%88%87-3-%E5%80%8B-ERC"><span class="nav-text">簡介 3 個 EIP 與 3 個 ERC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EIP"><span class="nav-text">EIP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ERC"><span class="nav-text">ERC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B9%E8%AE%8A%E5%85%B1%E8%AD%98%E5%B1%A4"><span class="nav-text">改變共識層</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Yan Ru Su</a>
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
