<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Yan Ru Su">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://yanrusu.github.io/2026/01/15/特殊函數/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="receive() and fallback() 合約裡的特殊函數，用來應對一些特殊情況，宣告的時候不用加 function。 receive()專門用來接收 ETH ，只處理有值沒有 data 的情況，宣告不用加 function 但ㄧ定要有 external 跟 payable，不能有引數，不能有回傳值。 1receive() external payable&amp;#123;&amp;#125; fall">
<meta property="og:type" content="article">
<meta property="og:title" content="特殊函數">
<meta property="og:url" content="https://yanrusu.github.io/2026/01/15/%E7%89%B9%E6%AE%8A%E5%87%BD%E6%95%B8/index.html">
<meta property="og:site_name" content="Ru&#39;s Blog">
<meta property="og:description" content="receive() and fallback() 合約裡的特殊函數，用來應對一些特殊情況，宣告的時候不用加 function。 receive()專門用來接收 ETH ，只處理有值沒有 data 的情況，宣告不用加 function 但ㄧ定要有 external 跟 payable，不能有引數，不能有回傳值。 1receive() external payable&amp;#123;&amp;#125; fall">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-15T14:12:24.000Z">
<meta property="article:modified_time" content="2026-02-28T14:41:57.875Z">
<meta property="article:author" content="Yan Ru Su">
<meta property="article:tag" content="Ethereum">
<meta property="article:tag" content="Smart Contract">
<meta property="article:tag" content="Solidity">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/null" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/null">
    <meta name="theme-color" content="#b82323">
    <link rel="shortcut icon" href="/null">
    <!--- Page Info-->
    
    <title>
        
            特殊函數 -
        
        Ru&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"yanrusu.github.io","root":"/","language":"en-US"};
    Global.theme_config = {"articles":{"style":{"font_size":"18px","line_height":1.7,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":false,"lazyload":true,"recommendation":{"enable":false,"title":"推薦閱讀","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#b82323","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":"Noto Sans SC","url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":false,"site_pv":false,"site_uv":false,"post_pv":false},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":null,"dark":"/images/milky-way-2695569_1920.jpg"},"title":"Ru's Blog","subtitle":{"text":["嗨"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":8000,"loop":true,"smart_backspace":true},"text_color":{"light":"#000000","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.4.4","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Github":"https://github.com/yanrusu"}}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/5/3 20:18:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="https://yanrusu.github.io/">
                
                Ru&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/tags"  >
                                    
                                        
                                            <i class="fa-regular fa-tags"></i>
                                        
                                        标签
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/categories"  >
                                    
                                        
                                            <i class="fa-regular fa-folder"></i>
                                        
                                        分类
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/archives"  >
                                    
                                        
                                            <i class="fa-regular fa-archive"></i>
                                        
                                        归档
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown" 
                                    href="#" onClick="return false;">
                                    
                                        
                                            <i class="fa-regular fa-user"></i>
                                        
                                        关于&nbsp;<i class="fa-solid fa-chevron-down"></i>
                                    
                                </a>
                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                    
                                        <li>
                                        <a href="/about">ME
                                        </a>
                                        </li>
                                    
                                        <li>
                                        <a target="_blank" rel="noopener" href="https://github.com/yanrusu">GITHUB
                                        </a>
                                        </li>
                                    
                                    </ul>
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/tags"  >
                             
                                
                                    <i class="fa-regular fa-tags"></i>
                                
                                标签
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/categories"  >
                             
                                
                                    <i class="fa-regular fa-folder"></i>
                                
                                分类
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/archives"  >
                             
                                
                                    <i class="fa-regular fa-archive"></i>
                                
                                归档
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group has-dropdown" 
                        href="#" onClick="return false;">
                            
                                
                                    <i class="fa-regular fa-user"></i>
                                
                                关于&nbsp;<i class="group-hover:rotate-180 transition-transform fa-solid fa-chevron-down"></i>
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                              
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" href="/about">ME</a>
                            </li>
                        
                            <li class="text-base flex justify-center items-center hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                <a class="py-0.5" target="_blank" rel="noopener" href="https://github.com/yanrusu">GITHUB</a>
                            </li>
                        
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">特殊函數</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/portrait2.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Yan Ru Su</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-01-15 22:12:24</span>
        <span class="mobile">2026-01-15 22:12:24</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-02-28 22:41:57</span>
            <span class="mobile">2026-02-28 22:41:57</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/blockchain/">blockchain</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Ethereum/">Ethereum</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Smart-Contract/">Smart Contract</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Solidity/">Solidity</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <h3 id="receive-and-fallback"><a href="#receive-and-fallback" class="headerlink" title="receive() and fallback()"></a>receive() and fallback()</h3><p> 合約裡的特殊函數，用來應對一些特殊情況，宣告的時候不用加 function。</p>
<h3 id="receive"><a href="#receive" class="headerlink" title="receive()"></a>receive()</h3><p>專門用來接收 ETH ，只處理有值沒有 data 的情況，宣告不用加 function 但ㄧ定要有 external 跟 payable，不能有引數，不能有回傳值。</p>
<div class="highlight-container" data-rel="Jsx"><figure class="iseeu highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">receive</span>() external payable&#123;&#125;</span><br></pre></td></tr></table></figure></div>
<h3 id="fallback"><a href="#fallback" class="headerlink" title="fallback()"></a>fallback()</h3><p>處理當data function selector 對不上 contract 內 function 的情況，一定要加 external ，要收款要記得加 payable ， solidity &gt; 0.8.1 可以有引數跟回傳值。</p>
<div class="highlight-container" data-rel="Jsx"><figure class="iseeu highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">fallback</span>() external &#123;&#125;</span><br></pre></td></tr></table></figure></div>
<p>fallback其中一個用途是代理合約 proxy contract。</p>
<h3 id="代理合約"><a href="#代理合約" class="headerlink" title="代理合約"></a>代理合約</h3><p>代理合約是固定一個地址不動，不過所有的呼叫會進到 fallback， fallback 會指向另一個合約再去用其他 contract 的邏輯，不過最終的 data 是存在 proxy contract，這樣可以做到主要一個地址不換，如果要 upgrade contract 只要重新指向一個新 address 即可。</p>
<h3 id="觸發特殊函數的邏輯"><a href="#觸發特殊函數的邏輯" class="headerlink" title="觸發特殊函數的邏輯"></a>觸發特殊函數的邏輯</h3><p>有 value → 看有沒有data<br>  有 data → fallback()<br>  沒有 data → 看有沒有 receive<br>      有 receive → receive()<br>      沒 receive→ fallback()</p>
<h3 id="如果-input-data-value-都有，合約也-fallback-receive-都有，最終是會跑哪一個？"><a href="#如果-input-data-value-都有，合約也-fallback-receive-都有，最終是會跑哪一個？" class="headerlink" title="如果 input data &amp; value 都有，合約也 fallback &amp; receive 都有，最終是會跑哪一個？"></a>如果 input data &amp; value 都有，合約也 fallback &amp; receive 都有，最終是會跑哪一個？</h3><p>有 data， function selector 對不上直接進 fallback()。</p>
<h3 id="transfer-and-send"><a href="#transfer-and-send" class="headerlink" title="transfer and send"></a>transfer and send</h3><p>transfer() 和 send() 是 Solidity 中用來發送 ETH 的內建方法<br>會傳送一筆只有 value 但沒有 data 的 Tx，邏輯上會優先進到 receive()，但如果沒有 receive()，會到 payable fallback()。</p>
<div class="highlight-container" data-rel="Jsx"><figure class="iseeu highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Address</span>.<span class="title function_">transfer</span>(amount);</span><br><span class="line"><span class="title class_">Address</span>.<span class="title function_">send</span>(amount); </span><br></pre></td></tr></table></figure></div>
<p>兩個的差別是 transfer 會直接 revert ， send 只會回傳 bool。如果轉帳 function 裡有其他邏輯 bool 會需要額外處理，避免自行設計的紀錄已經減少但轉帳失敗。</p>
<h3 id="transfer-and-send-的問題"><a href="#transfer-and-send-的問題" class="headerlink" title="transfer and send 的問題"></a>transfer and send 的問題</h3><p>transfer and send 只能提供給 2300 gas 給接收方合約使用，所以如果 receive 或 fallback 裡的邏輯過於複雜，操作過多消耗太多 gas 就會失敗，交易失敗就會被revert。</p>
<h3 id="call"><a href="#call" class="headerlink" title="call"></a>call</h3><div class="highlight-container" data-rel="Jsx"><figure class="iseeu highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Address</span>.<span class="property">call</span>&#123;<span class="attr">value</span>: ,<span class="attr">gas</span>: &#125;(<span class="string">&quot;data&quot;</span>);</span><br></pre></td></tr></table></figure></div>
<p>因應transfer and send 只能提供 2300gas 的限制，要使用沒有限制的 call。<br>回傳值是bool（代表成功失敗）跟 bytes（函數的回傳值）</p>
<h3 id="發送-ETH-的三種方式安全性對比：transfer-send-call"><a href="#發送-ETH-的三種方式安全性對比：transfer-send-call" class="headerlink" title="發送 ETH 的三種方式安全性對比：transfer, send, call&#x3D;"></a>發送 ETH 的三種方式安全性對比：<code>transfer</code>, <code>send</code>, <code>call</code>&#x3D;</h3><table>
<thead>
<tr>
<th>method</th>
<th>gas limit</th>
<th>tx fail</th>
</tr>
</thead>
<tbody><tr>
<td>transfer</td>
<td>2300</td>
<td>revert</td>
</tr>
<tr>
<td>send</td>
<td>2300</td>
<td>return false</td>
</tr>
<tr>
<td>call</td>
<td>non</td>
<td>return false</td>
</tr>
<tr>
<td>transfer 會直接 revert 不用作後續處理，send 只會回傳 bool 但要做另外處理，可是他們的 gas 只有 2300 沒辦法執行複雜合約，這兩個 function 的安全性相比應該是 transfer &gt;send。因爲 transfer 會直接 revert。</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>call，return bool，沒有 gas 限制，但視合約本身安全性可能會面對重入攻擊（ B 合約先向 A 合約提一次錢收到之後在 receive() 又提一次，如果 A 合約是先轉帳後改狀態就會被重複扣款），transfer 與 send 有 gas 限制就沒辦法在合約裡做那麽多複雜的操作。因此 call 的安全性 &lt; transfer 跟 send，不過優勢在於call 有 gas 的靈活度。<br>總體安全性 transfer &gt;send &gt; call，但考慮複雜度 transfer 跟 send 很可能就用不了。</p>
<h3 id="沒有-receive-是否就無法接收-ether-了，如果不是，可以透過哪些方法"><a href="#沒有-receive-是否就無法接收-ether-了，如果不是，可以透過哪些方法" class="headerlink" title="沒有 receive() 是否就無法接收 ether 了，如果不是，可以透過哪些方法"></a>沒有 receive() 是否就無法接收 ether 了，如果不是，可以透過哪些方法</h3><ol>
<li>fallback() 加 payable</li>
<li>自定義其他 function 寫 payable</li>
<li>selfdestruct(addr) 強制發送ETH，不論有沒有 receive fallback payable</li>
</ol>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Ethereum/">#Ethereum</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Smart-Contract/">#Smart Contract</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/Solidity/">#Solidity</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2026/01/19/EIP-and-ERC/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">EIP and ERC</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2026/01/06/%E7%9B%A3%E8%81%BD%E8%88%87%E9%81%8E%E6%BF%BE/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">監聽與過濾</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">特殊函數</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#receive-and-fallback"><span class="nav-text">receive() and fallback()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#receive"><span class="nav-text">receive()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fallback"><span class="nav-text">fallback()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E5%90%88%E7%B4%84"><span class="nav-text">代理合約</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%B8%E7%99%BC%E7%89%B9%E6%AE%8A%E5%87%BD%E6%95%B8%E7%9A%84%E9%82%8F%E8%BC%AF"><span class="nav-text">觸發特殊函數的邏輯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C-input-data-value-%E9%83%BD%E6%9C%89%EF%BC%8C%E5%90%88%E7%B4%84%E4%B9%9F-fallback-receive-%E9%83%BD%E6%9C%89%EF%BC%8C%E6%9C%80%E7%B5%82%E6%98%AF%E6%9C%83%E8%B7%91%E5%93%AA%E4%B8%80%E5%80%8B%EF%BC%9F"><span class="nav-text">如果 input data &amp; value 都有，合約也 fallback &amp; receive 都有，最終是會跑哪一個？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#transfer-and-send"><span class="nav-text">transfer and send</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#transfer-and-send-%E7%9A%84%E5%95%8F%E9%A1%8C"><span class="nav-text">transfer and send 的問題</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#call"><span class="nav-text">call</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BC%E9%80%81-ETH-%E7%9A%84%E4%B8%89%E7%A8%AE%E6%96%B9%E5%BC%8F%E5%AE%89%E5%85%A8%E6%80%A7%E5%B0%8D%E6%AF%94%EF%BC%9Atransfer-send-call"><span class="nav-text">發送 ETH 的三種方式安全性對比：transfer, send, call&#x3D;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%92%E6%9C%89-receive-%E6%98%AF%E5%90%A6%E5%B0%B1%E7%84%A1%E6%B3%95%E6%8E%A5%E6%94%B6-ether-%E4%BA%86%EF%BC%8C%E5%A6%82%E6%9E%9C%E4%B8%8D%E6%98%AF%EF%BC%8C%E5%8F%AF%E4%BB%A5%E9%80%8F%E9%81%8E%E5%93%AA%E4%BA%9B%E6%96%B9%E6%B3%95"><span class="nav-text">沒有 receive() 是否就無法接收 ether 了，如果不是，可以透過哪些方法</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Yan Ru Su</a>
        </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
